<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$MainScreenFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:id="@+id/buttonUp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:nextFocusUp="@+id/buttonLeft"
        android:nextFocusLeft="@+id/buttonLeft"
        android:nextFocusRight="@+id/buttonRight"
        android:nextFocusDown="@+id/buttonRight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/buttonRight"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/buttonUp"
        android:layout_toEndOf="@+id/buttonUp"
        android:nextFocusUp="@+id/buttonUp"
        android:nextFocusLeft="@+id/buttonUp"
        android:nextFocusRight="@+id/buttonDown"
        android:nextFocusDown="@+id/buttonDown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/buttonLeft"
        android:layout_alignTop="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonUp"
        android:nextFocusUp="@+id/buttonDown"
        android:nextFocusLeft="@+id/buttonDown"
        android:nextFocusRight="@+id/buttonUp"
        android:nextFocusDown="@+id/buttonUp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:id="@+id/buttonDown"
        android:layout_marginTop="33dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonRight"
        android:nextFocusUp="@+id/buttonRight"
        android:nextFocusLeft="@+id/buttonRight"
        android:nextFocusRight="@+id/buttonLeft"
        android:nextFocusDown="@+id/buttonLeft" />
</RelativeLayout>
